<!DOCTYPE html>
<html lang="en-us"><head><meta charset="utf-8">
<meta http-equiv="content-type" content="text/html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title itemprop="name">My plugin baby | iHR4k Blog</title>
<meta property="og:title" content="My plugin baby | iHR4k Blog" />
<meta name="twitter:title" content="My plugin baby | iHR4k Blog" />
<meta itemprop="name" content="My plugin baby | iHR4k Blog" />
<meta name="application-name" content="My plugin baby | iHR4k Blog" />
<meta property="og:site_name" content="Welcome to the personal iHR4k blog" />

<meta name="description" content="Minimal Hugo blog theme with light and dark mode support">
<meta itemprop="description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta property="og:description" content="Minimal Hugo blog theme with light and dark mode support" />
<meta name="twitter:description" content="Minimal Hugo blog theme with light and dark mode support" />

<meta property="og:locale" content="en-us" />
<meta name="language" content="en-us" />



  <meta itemprop="image" content="https://iHR4K.github.io/" />
  <meta property="og:image" content="https://iHR4K.github.io/" />
  <meta name="twitter:image" content="https://iHR4K.github.io/" />
  <meta name="twitter:image:src" content="https://iHR4K.github.io/" />




    
    
    
    

    <meta property="og:type" content="article" />
    <meta property="og:article:published_time" content=2025-05-19T18:21:01-0400 />
    <meta property="article:published_time" content=2025-05-19T18:21:01-0400 />

    

    

    <script defer type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "Article",
        "headline": "My plugin baby",
        "author": {
        "@type": "Person",
        "name": ""
        },
        "datePublished": "2025-05-19",
        "description": "",
        "wordCount":  1146 ,
        "mainEntityOfPage": "True",
        "dateModified": "2025-05-19",
        "image": {
        "@type": "imageObject",
        "url": ""
        },
        "publisher": {
        "@type": "Organization",
        "name": "iHR4k Blog"
        }
    }
    </script>


<meta name="generator" content="Hugo 0.113.0">

    

    <link rel="canonical" href="https://iHR4K.github.io/posts/may2025/">
    <link href="/style.min.41175b050032d7b140ed7b503e6724d0166055787dc68ff6fb7e4d5d7b9aebf1.css" rel="stylesheet">
    <link href="/code-highlight.min.706d31975fec544a864cb7f0d847a73ea55ca1df91bf495fd12a177138d807cf.css" rel="stylesheet">

    
    <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg">
    <link rel="shortcut icon" href="/favicon.ico">




<link rel="manifest" href="https://iHR4K.github.io/site.webmanifest">

<meta name="msapplication-config" content="/browserconfig.xml">
<meta name="msapplication-TileColor" content="#2d89ef">
<meta name="theme-color" content="#434648">

    
    <link rel="icon" type="image/svg+xml" href="/icons/favicon.svg">

    
    </head>
<body data-theme = "dark" class="notransition">

<script src="/js/theme.min.8961c317c5b88b953fe27525839672c9343f1058ab044696ca225656c8ba2ab0.js" integrity="sha256-iWHDF8W4i5U/4nUlg5ZyyTQ/EFirBEaWyiJWVsi6KrA="></script>

<div class="navbar" role="navigation">
    <nav class="menu" aria-label="Main Navigation">
        <a href="https://iHR4K.github.io/" class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" 
viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" 
stroke-linejoin="round" class="feather feather-home">
<title>Home</title>
<path d="M3 9l9-7 9 7v11a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>
<polyline points="9 22 9 12 15 12 15 22"></polyline>
</svg>
        </a>
        <input type="checkbox" id="menu-trigger" class="menu-trigger" />
        <label for="menu-trigger">
            <span class="menu-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" stroke="currentColor" fill="none" viewBox="0 0 14 14"><title>Menu</title><path stroke-linecap="round" stroke-linejoin="round" d="M10.595 7L3.40726 7"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 3.51488L3.49301 3.51488"></path><path stroke-linecap="round" stroke-linejoin="round" d="M10.5096 10.4851H3.49301"></path><path stroke-linecap="round" stroke-linejoin="round" d="M0.5 12.5V1.5C0.5 0.947715 0.947715 0.5 1.5 0.5H12.5C13.0523 0.5 13.5 0.947715 13.5 1.5V12.5C13.5 13.0523 13.0523 13.5 12.5 13.5H1.5C0.947715 13.5 0.5 13.0523 0.5 12.5Z"></path></svg>
            </span>
        </label>

        <div class="trigger">
            <ul class="trigger-container">
                
                
                <li>
                    <a class="menu-link " href="/">
                        Home
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link active" href="/posts/">
                        Posts
                    </a>
                    
                </li>
                
                <li>
                    <a class="menu-link " href="/about/">
                        About
                    </a>
                    
                </li>
                
                <li class="menu-separator">
                    <span>|</span>
                </li>
            </ul>
            <a id="mode" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-sunny" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>LIGHT</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
                <svg xmlns="http://www.w3.org/2000/svg" class="mode-moon" width="21" height="21" viewBox="0 0 14 14" stroke-width="1">
<title>DARK</title><g><circle cx="7" cy="7" r="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></circle><line x1="7" y1="0.5" x2="7" y2="2.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="2.4" x2="3.82" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="0.5" y1="7" x2="2.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="2.4" y1="11.6" x2="3.82" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="7" y1="13.5" x2="7" y2="11.5" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="11.6" x2="10.18" y2="10.18" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="13.5" y1="7" x2="11.5" y2="7" fill="none" stroke-linecap="round" stroke-linejoin="round"></line><line x1="11.6" y1="2.4" x2="10.18" y2="3.82" fill="none" stroke-linecap="round" stroke-linejoin="round"></line></g></svg>
            </a>
        </div>
    </nav>
</div>

<div class="wrapper post">
    <main class="page-content" aria-label="Content">
        <article>
            <header class="header">
                <h1 class="header-title">My plugin baby</h1>
                
                <div class="post-meta">
                    <time datetime="2025-05-19T18:21:01-04:00" itemprop="datePublished"> 19 May 2025 </time>
                </div>
            </header><div class="page-content">
                <h2 id="my-plugin-baby">My Plugin Baby</h2>
<p><strong>Attention</strong>: that&rsquo;s against the law to read further w/o listening this song :)</p>
<p><a href="https://www.youtube.com/watch?v=dbB-mICjkQM&amp;ab_channel=Muse">https://www.youtube.com/watch?v=dbB-mICjkQM&amp;ab_channel=Muse</a></p>
<p>So, this time, we are going to see how the gods from Crytek implemented the plugin system to extend the engine and allow seamless upgrades.</p>
<p>The article is accompanied by the source code I grabbed from the engine and isolated to the small learning app—all rights reserved by Crytek. Let&rsquo;s just learn some stuff and not break the law.</p>
<h3 id="foundation">Foundation</h3>
<p>We all know that phrase - The Separation of Concerns (by the way, that&rsquo;s Dijkstra&rsquo;s words - interesting, right?).  And CryEngine has a good way to achieve this - the Foundation framework. This layer has everything you want to share between the frameworks. Let&rsquo;s imagine you want to have the renderer and its source code completely hidden in your own renderer.dll. To achieve this, just add the <em>IRenderer</em> header with interface declaration to the Foundation framework. And implement this interface in the actual renderer.dll. Don&rsquo;t forget to add the foundation folder to both subprojects - the editor and the renderer. And voilà, now the actual implementation is hidden in the DLL, and you can use it and change seamlessly.</p>
<p>I have seen similar in Unity&rsquo;s subsystems code. But wait, how can I load a module?</p>
<h3 id="wake-me-up">Wake me up</h3>
<p>CryEngine uses the library as the main entrance point, and it looks a little different for Editor and Game, but that&rsquo;s out of the scope for now. How can we load our main module - the Platform? That module is completely isolated, all we know is the name of the procedure - <em>CreateSystemInterface</em>. And this API is declared in the Foundation (that makes sense, we should know the type of the call), while the implementation is in the Platform.dll</p>
<p><img src="/img/may-ce/01.jpg" alt=""></p>
<p>Windows API (the Linux too) has a way to load the DLL at runtime, Two methods are in use - <em>LoadLibraryA</em> and <em>GetProcAddress</em>. That&rsquo;s really convenient - first will load the DLL, and the second will give you access to the method from the DLL by the handle, so you can call it.</p>
<p><img src="/img/may-ce/02.jpg" alt=""></p>
<p>And with the good faith in the setup, we can call it. This call will create the PlatformSystem instance, which is the Foundation::ISystem implementation. The CryEngine saves it in the SystemInitializeParams struct, so it can be accessible outside. And now we are ready to load our other plugins.</p>
<h3 id="initialization">Initialization</h3>
<p>Now, we are in the platform.dll space, and we want to load our modules. The current example shows the loading of the renderer module.</p>
<p>But how can the code know about the modules we have? For this, CryEngine has a really interesting solution, it uses a lot of the quite interesting C++ features.</p>
<p>Let&rsquo;s check how the renderer module is implemented: The renderer is a simple mock class, but we want to register it in the engine, so we can create it at runtime. For this, CryEngine provides the <em>Foundation::IRendererModule</em> interface and the Compositional Generators. So you don&rsquo;t have to write a lot of the code, just add a few macroses (more details later) and override 2 methods - <em>GetName()</em> and <em>Initialize()</em>. All modules follow this interface.</p>
<p><img src="/img/may-ce/03.jpg" alt=""></p>
<p>If you try to run the code right now, you will be surprised, because the code compiles, but you don&rsquo;t have the Initialize call. And the issue is in the missed &lt;Foundation/Module_impl.hpp&gt; header. That&rsquo;s the main implementation, you have to add this to the renderer.cpp file, or guarantee one entry. After this, we are able to use the module at runtime. The actual registration is skipped - I will come back to this at the end.</p>
<p>Let&rsquo;s go back to the init - we have access to modules now. And we want to call the Initialize, for this, CryEngine provides the <em>CreateInstanceWithInterfaceType</em> implementation in the PlatformSystem. The basic logic is like this - try to find a factory, if not available, it would try to call the <em>LoadDDL</em>, and will try to <em>CreateInstanceWithInterfaceType</em> again. <em>LoadDDL</em> is nothing more than a similar implementation to the <em>CreateSystemInterface</em>. But it has a different function target name - <em>ModuleInitISystem</em>. This call will register everything we need to create the module, so the <em>PlatformSystem</em> can create it and call the Initialize from the <em>Foundation::IBasicModule</em> interface. Now you can check the source code - <a href="https://github.com/iHR4K/cryengine-plugins">https://github.com/iHR4K/cryengine-plugins</a>. I added 2 mock implementations of the IRenderer, so you can try to run the build - now the actual renderer that is going to be in use depends on the order you call the build (they have the same name &ldquo;renderer&rdquo; + be sure you click rebuild)</p>
<p><img src="/img/may-ce/04.jpg" alt=""></p>
<h3 id="a-little-more-details">A little more details</h3>
<p>And that&rsquo;s basically it, now I will add some details I threw away, but not too much. Maybe with some feedback, this part will be updated - if you need some additional info, please write me on Twitter - <a href="https://x.com/iHR4K">https://x.com/iHR4K</a>.</p>
<p><strong>Why we should add that &lt;Foundation/Module_impl.hpp&gt; header?</strong> Because of the way CryEngine implements the factories registration, that&rsquo;s to be clear, the amazing code. The great usage of the typelist and code generators, so be sure to check the code.</p>
<p>So the final point of registration is - in the ModuleInitISystem call, we want to pass static g_pHeadToRegFactories (populated by the code generator) to the RegisterFactories of the FactoryRegistryImpl. This class holds references to factories for the classes, and with the IterateFactories call, we can extract them for the CreateInstanceWithInterfaceType call in the PlatformSystem.</p>
<p>I know that&rsquo;s a little hard to follow, but that&rsquo;s how actual implementation works :) Once again, let me know if that&rsquo;s hard to follow - I will add something here.</p>
<p><img src="/img/may-ce/05.jpg" alt=""></p>
<p><strong>And how can we create the class instance, and why does it work for different ones?</strong> So, as you remember, the module interface is on the Foundation level. That means we have access to this everywhere. CryEngine registers the available classes with the code generation, so basically, GUID macros will add all available info to the class, so you don&rsquo;t need to think about this. The GUID expects you to pass the interface name with <em>_generate_guid</em> user-defined literal. So we pass the hash of the name. Thanks to constexpr, it&rsquo;s compile time(original code is much harder to follow). The whole idea is to inject the <em>static InterfaceID const&amp; IID()</em> method.</p>
<p><img src="/img/may-ce/06.jpg" alt=""></p>
<p>So, one side is done. How can we use this to create the instance? That&rsquo;s really simple, just because we registered the modules with the interface ID/GUID. <em>IterateFactories</em> call in the <em>PlatformSystem</em> will return all available ones. We ask the factory to create it and with typecast magic we can cast the raw pointer <em>TypeCast::interface_cast<T>(instance)</em>.</p>
<p><img src="/img/may-ce/07.jpg" alt=""></p>
<h3 id="final-words">Final Words</h3>
<p>Thank you for reading so far, I hope this was interesting for you :)</p>
<p>I personally really liked the code, and it&rsquo;s a really good source of wisdom. I probably would add some more info about <a href="https://www.codeproject.com/Articles/787567/Typelist-Operations">typelist</a> and about generators, but later. Anyway, let me know how it goes.</p>
<p>Good luck</p>

            </div>
        </article></main>
</div>
<footer class="footer">
    <span class="footer_item"> </span>
    &nbsp;

    <div class="footer_social-icons">
<a href="https://twitter.com/iHR4K" target="_blank" rel="noopener noreferrer me"
    title="Twitter">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z">
    </path>
</svg>
</a>
<a href="https://github.com/iHR4K" target="_blank" rel="noopener noreferrer me"
    title="Github">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path
        d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22">
    </path>
</svg>
</a>
<a href="https://www.linkedin.com/in/sergei-newcastle/" target="_blank" rel="noopener noreferrer me"
    title="Linkedin">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
    stroke-linecap="round" stroke-linejoin="round">
    <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path>
    <rect x="2" y="9" width="4" height="12"></rect>
    <circle cx="4" cy="4" r="2"></circle>
</svg>
</a>
</div>
    <small class="footer_copyright">
        © 2025 Sergei.
        Powered by <a href="https://github.com/hugo-sid/hugo-blog-awesome" target="_blank" rel="noreferrer noopener">Hugo blog awesome</a>
        theme on
        <a href="https://gohugo.io" target="_blank" rel="noreferrer noopener">Hugo</a>.
    </small>
</footer><a href="#" title="Go to top" id="totop">
    <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="currentColor" stroke="currentColor" viewBox="0 96 960 960">
    <path d="M283 704.739 234.261 656 480 410.261 725.739 656 677 704.739l-197-197-197 197Z"/>
</svg>

</a>


    




    
    
        
    

    
    
        
    



    
    <script src="https://iHR4K.github.io/js/main.min.35f435a5d8eac613c52daa28d8af544a4512337d3e95236e4a4978417b8dcb2f.js" integrity="sha256-NfQ1pdjqxhPFLaoo2K9USkUSM30&#43;lSNuSkl4QXuNyy8="></script>

    

</body>
</html>
